body{
    background-color: beige;
    font-family: 'Century Gothic';
}
.container{
    padding:5% 20% 5% 20%;
    // display:table;
}
.mainBlock{
    display: inline-block;
    margin: 10% 0 0 40%;
    width: auto;
    height: auto;
    // background-color: grey;
    // margin:5% 20% 5% 20%;
    display:table-cell;
    vertical-align: middle;
}
.mainBlock input{
    margin-bottom: 5px;
}
.borderBlock{
    // background-color: yellow;
    padding: 5% 30% 5% 30%;
    box-shadow: 0px 0px 10px black;
    display:table;
    // vertical-align: middle;
}
h2{
    color: darkblue;
}
h4{
    color: steelblue;
    text-align: center;
}
table{
    border: none;
}
.btn-light{
    height: 50px;
    width: 50px;
    margin: 0px;
    font-size: 25px;
    border-radius: 0px;
    border: none;
}
.btn-outline-light{
    border-radius: 38px;
}
tr:nth-of-type(1),tr:nth-of-type(2){
    border-bottom: 2px solid grey;
}

td:nth-of-type(1),td:nth-of-type(2){
    border-right: 2px solid grey;
}
.btn-block{
    font-weight: bold;
    font-size: 18px;
    background-color: #224e84;
}
.btn-block:active{
    background-color: #224e84 !important;
}

#signO{
    color: limegreen;
    font-weight: bold;
}
#signX{
    color: gold;
    font-weight: bold;
}
.alert{
    font-size: 16px;
}
.players-logo{
    height: 50px;
    width:50px;
}